{"schema":"securedme.webmcp.v1","product":{"slug":"visual-algorithm-designer","canonicalStateOwner":"algoquest","themeProvenance":{"kind":"stitch","path":"securedme-site/assets/landing/secureme.ca-product/education/VAD/desing/stitch_vad_landing_page_designer/stitch_vad_landing_page_designer/premium_cyber_heritage_education/DESIGN.md","sourceStatus":"verified"}},"boundaries":{"authority":"VAD is a spatial visualisation coach and does not own Hero Book progression.","secrets":"Secret-like and personal-data fields are rejected.","externalWrites":"EXECUTE produces only opaque review references.","heroProgression":"AlgoQuest alone owns Hero Book progression."},"tools":[
{"name":"vad_inspect_canvas","mode":"READ","availability":"available","inputSchema":{"type":"object","properties":{},"required":[],"additionalProperties":false},"outputSchema":{"type":"object"},"handler":{"kind":"browser-module","export":"executeVadWebMcp"}},
{"name":"vad_list_safe_prefabs","mode":"READ","availability":"available","inputSchema":{"type":"object","properties":{},"required":[],"additionalProperties":false},"outputSchema":{"type":"object"},"handler":{"kind":"browser-module","export":"executeVadWebMcp"}},
{"name":"vad_inspect_specialist_context","mode":"READ","availability":"available","inputSchema":{"type":"object","properties":{},"required":[],"additionalProperties":false},"outputSchema":{"type":"object"},"handler":{"kind":"browser-module","export":"executeVadWebMcp"}},
{"name":"vad_validate_prefab","mode":"READ","availability":"available","inputSchema":{"type":"object","properties":{},"required":[],"additionalProperties":false},"outputSchema":{"type":"object"},"handler":{"kind":"browser-module","export":"executeVadWebMcp"}},
{"name":"vad_stage_prefab","mode":"STAGE","availability":"available","inputSchema":{"type":"object","properties":{},"required":[],"additionalProperties":false},"outputSchema":{"type":"object"},"handler":{"kind":"browser-module","export":"executeVadWebMcp"}},
{"name":"vad_stage_layout","mode":"STAGE","availability":"available","inputSchema":{"type":"object","properties":{},"required":[],"additionalProperties":false},"outputSchema":{"type":"object"},"handler":{"kind":"browser-module","export":"executeVadWebMcp"}},
{"name":"vad_stage_visual_annotation","mode":"STAGE","availability":"available","inputSchema":{"type":"object","properties":{},"required":[],"additionalProperties":false},"outputSchema":{"type":"object"},"handler":{"kind":"browser-module","export":"executeVadWebMcp"}},
{"name":"vad_export_review_receipt","mode":"EXECUTE","availability":"available","inputSchema":{"type":"object","properties":{"approval":{"type":"object","properties":{},"required":[],"additionalProperties":false},"idempotencyKey":{"type":"string"}},"required":["approval","idempotencyKey"],"additionalProperties":false},"outputSchema":{"type":"object"},"handler":{"kind":"browser-module","export":"executeVadWebMcp"}},
{"name":"vad_prepare_qbit_handoff","mode":"EXECUTE","availability":"available","inputSchema":{"type":"object","properties":{"approval":{"type":"object","properties":{},"required":[],"additionalProperties":false},"idempotencyKey":{"type":"string"}},"required":["approval","idempotencyKey"],"additionalProperties":false},"outputSchema":{"type":"object"},"handler":{"kind":"browser-module","export":"executeVadWebMcp"}},
{"name":"vad_get_specialist_status","mode":"READ","availability":"available","inputSchema":{"type":"object","properties":{},"required":[],"additionalProperties":false},"outputSchema":{"type":"object"},"handler":{"kind":"browser-module","export":"executeVadWebMcp"}},
{"name":"securedme_companion_context","mode":"READ","availability":"available","inputSchema":{"type":"object","properties":{},"required":[],"additionalProperties":false},"outputSchema":{"type":"object"},"handler":{"kind":"browser-module","export":"executeVadWebMcp"}},
{"name":"securedme_qbit_plan_handoff","mode":"STAGE","availability":"available","inputSchema":{"type":"object","properties":{},"required":[],"additionalProperties":false},"outputSchema":{"type":"object"},"handler":{"kind":"browser-module","export":"executeVadWebMcp"}}]}
